{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HJS8A4F;Database=Ac_Db;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True"
  }
}
